# smpl

./: .gitignore  DEVELOPER.md  README.md  SPECIFICATION.md  STYLE-GUIDE.md  build.xml
.claude/: settings.local.json
.github/workflows/: main.yml
examples/: README.md  cases.smpl  complex.smpl  decimal.smpl  elses.smpl  identifiers.smpl  nil.smpl  numbers.smpl  string-expressions.smpl  vappend.smpl  vmap.smpl
graphics/: snipe-eel-smpl.xcf
lib/: README.md
src/: App.java  Lexer.java  README.md  SMPLLexer.flex  SMPLLexer.java  SMPLParser.cup  SMPLParser.java  array.txt  condition-list-1.txt  condition-list-2.txt  condition-relations-1.txt  condition-relations-2.txt  conditions.txt  function-call.txt  function-definition.txt  identifiers.txt  if-else.txt  loop-1.txt  scanner.java  sym.java  vappend.txt
src/examples/: bad.syntax.txt  condition-statement.txt  dictionary.txt  factorial.txt  fibonacci.txt  hypotenuse-unicode.txt  modulus.txt  printing.txt
src/mbl/lang/: Makefile  README.md  lex.yy.c  mbl  mbl.l  mbl.tab.c  mbl.tab.h  mbl.y
src/smpl/: README.md
src/smpl/lang/: README.md  SMPLLexer.flex  SMPLLexer.java  SMPLLexer.java~  SMPLParser.cup  SMPLParser.java  SyntaxErrorTable.java  sym.java
src/smpl/sys/: AdditionExpression.java  Command.java  DecrementExpression.java  DivisionExpression.java  DoubleExpression.java  ICommand.java  IEvaluator.java  IExpression.java  IncrementExpression.java  LongExpression.java  ModulusExpression.java  MultiplicationExpression.java  Program.java  SquareRootExpression.java  SubtractionExpression.java
src/smpl/sys/commands/: AssignmentAddExpressionCommand.java  AssignmentAmpExpressionCommand.java  AssignmentBarExpressionCommand.java  AssignmentDivExpressionCommand.java  AssignmentExpressionCommand.java  AssignmentFunctionCommand.java  AssignmentInvExpressionCommand.java  AssignmentModExpressionCommand.java  AssignmentMulExpressionCommand.java  AssignmentSpreadFunctionCommand.java  AssignmentSubExpressionCommand.java  CasesCommand.java  DecrementCommand.java  ElsesCommand.java  ExpressionCommand.java  ICommand.java  IfCommand.java  IfElseCommand.java  IncrementCommand.java  LoopCommand.java  PrintCommand.java  ReadCommand.java
src/smpl/sys/expressions/: AdditionExpression.java  ArrayExpression.java  ArrayIndexExpression.java  ArrayInitializationExpression.java  BitwiseAndExpression.java  BitwiseInvertExpression.java  BitwiseOrExpression.java  BitwiseXorExpression.java  BooleanExpression.java  CombinedStringExpression.java  ComplexDataIndexExpression.java  DecrementExpression.java  DictionaryExpression.java  DictionaryIndexExpression.java  DivisionExpression.java  DoubleExpression.java  EqualsExpression.java  ExponentExpression.java  FunctionExpression.java  GreaterThanExpression.java  GreaterThanOrEqualsExpression.java  IExpression.java  IncrementExpression.java  InvertExpression.java  LesserThanExpression.java  LesserThanOrEqualsExpression.java  LogicalAndExpression.java  LogicalNotExpression.java  LogicalOrExpression.java  LongExpression.java  ModulusExpression.java  MultiplicationExpression.java  NotEqualsExpression.java  QueryExpression.java  SigmaNotationExpression.java  SizeOfExpression.java  SquareRootExpression.java  StringExpression.java  SubtractionExpression.java  VariableExpression.java
src/smpl/sys/util/: Cases.java  Elses.java  ProgramState.java
src/smpl/sys/values/: ArrayValue.java  BooleanValue.java  Cases.java  DictionaryValue.java  DoubleValue.java  Elses.java  FunctionValue.java  IListValue.java  ILogicValue.java  INumValue.java  IValue.java  LongValue.java  StringValue.java
src/tests/: README.md
src/tests/expressions/: LogicsTest.java  MathematicsTest.java  StringsTest.java
test/: README.md  Test.java  TestAddition.java  TestRunner.java  arithmetic-1.txt  assignment.txt  bitwise.txt  bomdas.txt  condition-statement.txt  conditions.txt  dictionary.txt  fibonacci.txt  hypotenuse.txt  identifiers.txt  number.txt  sum.txt
test/examples/: README.md  areas.smpl  array.smpl  cases.smpl  elses.smpl  factorial.smpl  hypotenuse-unicode.smpl  hypotenuse.smpl  loops.smpl  numbers.smpl  string-expressions.smpl  vmap.smpl
tests/: README.md
tests/examples/: README.md  areas.smpl  array.smpl  cases.smpl  debug.smpl  decimal.smpl  dictionary.smpl  elses.smpl  factorial.smpl  fibonacci.smpl  fix.smpl  identifiers.smpl  loops.smpl  multi-dimensional.smpl  nil.smpl  numbers.smpl  string-expressions.smpl  trigonometry.smpl  vappend.smpl  vmap.smpl
tests/expressions/: LogicsTest.java  MathematicsTest.java  StringsTest.java  TestAddition.java  TestLogics.java  TestMathematics.java  TestStrings.java
