<?xml version="1.0" encoding="UTF-8"?>
<project default="compile" name="SMPL - Simple Math Programming Language">

    <property name="version" value="1.0.0" />

    <property name="message" value="This is SMPL! The Simple Math Programming Language" />
    <property name="smpl-lang-dir" location="src/smpl/lang" />
    <property name="smpl-parser-name" value="SMPLParser" />
    <property name="smpl-cup-file" location="src/smpl/lang/SMPLParser.cup" />

    <path id="cup.classpath">
        <pathelement location="lib/java-cup-11b.jar" />
    </path>

    <path id="jflex.classpath">
        <pathelement location="lib/jflex-full-1.8.2.jar" />
    </path>

    <target name="ping">
        <echo>${message}</echo>
    </target>

    <taskdef name="jflex"
        classname="jflex.anttask.JFlexTask"
        classpathref="jflex.classpath" />
    
    <target name="build-lexer">
        <jflex file="${smpl-lang-dir}/SMPLLexer.flex" />
    </target>

    <taskdef name="cup"
        classname="java_cup.anttask.CUPTask"
        classpathref="cup.classpath" />

    <target name="build-parser" depends="build-lexer">        
        <cup srcfile="${smpl-cup-file}"
            destdir="src"
            parser="SMPLParser"
            interface="true"
            locations="false">
        </cup>
    </target>

    <target name="compile" depends="build-parser">
        <javac srcdir="src"
            destdir="bin"
            deprecation="true"
            includeantruntime="false"
            classpathref="cup.classpath" />
    </target>

    <target name="build-lib" depends="compile">
        <jar destfile="lib/smpl-coore-outar-${version}.jar"
            basedir="bin"
            excludes="bin/App.class" />
    </target>

    <target name="build-docs" depends="compile">
        <javadoc packagenames="smpl.*"
            destdir="docs"
            sourcepath="src"
            author="true"
            version="true" />
    </target>

    <target name="test" depends="build-lib">
        <java fork="true"
            jar="lib/junit-platform-console-standalone-1.8.0.jar"
            classpath="bin">
            <arg value="--include-engine=junit-jupiter" />
            <arg value="--scan-classpath" />
        </java>
    </target>

    <target name="run" depends="test">
        <java classname="App">
            <arg value="tests/examples/" />
            <classpath>
                <pathelement location="lib/java-cup-11b-runtime.jar" />
                <pathelement location="bin" />
            </classpath>
        </java>
    </target>

</project>